charactersData({
"1": {"info":"Капитан Рокхоппер отправился покорять моря! Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"2": {"info":"Тетушка Арктика пишет статью в газету. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":1},
"3": {"info":"Ди-джей Искорка репетирует новые танцевальные движения. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":1},
"4": {"info":"Гарри, скорее всего, изобретает новые прибамбасы. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"5": {"info":"Фрэнки выбирает новые звуки. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"6": {"info":"Пит настраивает свой аккордеон. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"7": {"info":"Билли репетирует своё соло на барабанах. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"8": {"info":"Ритм Боб отжигает. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"9": {"info":"Сенсей тренирует ниндзя. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"10": {"info":"Герберт не очень любит пингвинов. Лучше поищи кого-нибудь более дружелюбного.", "img":1},
"11": {"info":"", "img":0},
"12": {"info":"", "img":0},
"13": {"info":"", "img":0},
"14": {"info":"", "img":0},
"15": {"info":"Агент Точка примеряет новую маскировку. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":0},
"16": {"info":"Агент Новичков на секретном задании. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"17": {"info":"Агент Турбо - на секретном задании. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":0},
"18": {"info":"Данная информация строго засекречена. Лучше найди кого-нибудь другого.", "img":0},
"19": {"info":"Клацер щёлк-щёлк-перещёлкивает. Лучше найди кого-нибудь другого.", "img":0},
"20": {"info":"", "img":0},
"21": {"info":"", "img":0},
"22": {"info":"", "img":0},
"23": {"info":"", "img":0},
"24": {"info":"", "img":0},
"25": {"info":"Гарри, скорее всего, изобретает новые прибамбасы. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":0},
"26": {"info":"Happy77 собирает последние новости. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":0},
"27": {"info":"Billybob разрабатывает интересные идеи. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":0},
"28": {"info":"ПВ тренирует диких пафлов. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":1},
"29": {"info":"Ди-джей Искорка репетирует новые танцевальные движения. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":1},
"30": {"info":"СеСе записывает новую песню! Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":1},
"31": {"info":"Брэйди не в сети. Чтобы добавить его в друзья, ты должен встретить его на острове.", "img":1},
"32": {"info":"Мэк не в сети. Чтобы добавить её в друзья, ты должен встретить её на острове.", "img":1},
"33": {"info":"В данный момент Кермита нет в сети. Чтобы добавить его в друзья, тебе нужно встретить его на острове.", "img":1},
"35": {"info":"В данный момент Sam нет в сети. Чтобы добавить его в друзья, тебе нужно встретить его на острове.", "img":1},
"36": {"info":"В данный момент Кермита нет в сети. Чтобы добавить его в друзья, тебе нужно встретить его на острове.", "img":1}
});