charactersData({
"1": {"info":"Rockhopper parcourt les océans ! Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"2": {"info":"Tante Arctic écrit le journal. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île.", "img":1},
"3": {"info":"Cadence répète une nouvelle choré. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île.", "img":1},
"4": {"info":"Gary invente probablement un nouveau gadget. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"5": {"info":"Franky enregistre de nouveaux sons. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"6": {"info":"Petey K règle son accordéon. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"7": {"info":"G Billy répète son solo de batterie. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"8": {"info":"Tempo Bob répète un riff à la guitare. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"9": {"info":"Sensei entraîne les ninjas. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"10": {"info":"Herbert n'aime pas beaucoup les pingouins. Essaie plutôt de chercher quelqu'un de plus sympa.", "img":1},
"11": {"info":"", "img":0},
"12": {"info":"", "img":0},
"13": {"info":"", "img":0},
"14": {"info":"", "img":0},
"15": {"info":"Dot essaie de nouveaux déguisements. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île.", "img":0},
"16": {"info":"Rookie est en mission top secrète. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"17": {"info":"Le Gars au Jet Pack est en mission top secrète. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":0},
"18": {"info":"Cette information est strictement confidentielle. Essaie plutôt de chercher quelqu'un d'autre.", "img":0},
"19": {"info":"Klutzy est clic clic cliquetis clic. Essaie plutôt de chercher quelqu'un d'autre.", "img":0},
"20": {"info":"", "img":0},
"21": {"info":"", "img":0},
"22": {"info":"", "img":0},
"23": {"info":"", "img":0},
"24": {"info":"", "img":0},
"25": {"info":"G invente probablement un nouveau gadget. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":0},
"26": {"info":"Happy77 est à l'affût d'un nouveau scoop. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île.", "img":0},
"27": {"info":"Billybob aide l'équipe avec de nouvelles idées. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":0},
"28": {"info":"DP dresse des puffles sauvages. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île.", "img":1},
"29": {"info":"Rocky répète des nouvelles chorégraphies. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île !", "img":1},
"30": {"info":"CeCe travaille sur son dernier morceau ! Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île !", "img":1},
"31": {"info":"Brady est hors ligne. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1},
"32": {"info":"Mack est hors ligne. Pour l'ajouter à tes amis, tu dois la rencontrer sur l'île.", "img":1},
"33": {"info":"Kermit est hors ligne. Pour l'ajouter comme ami, tu dois le rencontrer sur l'île.", "img":1},
"35": {"info":"Sam est hors ligne. Pour l'ajouter comme ami, tu dois le rencontrer sur l'île.", "img":1},
"36": {"info":"Le Joyeux Morse se prépare pour les festivités du Joyeux Morse. Pour l'ajouter à tes amis, tu dois le rencontrer sur l'île.", "img":1}
});