textData({
"dynamic" : {
"D1" : "могут с тобой пообщаться!",
"D2" : "может с тобой пообщаться!",
"D3" : "в сети!",
"D4" : "в сети!",
"D5" : "Тебя ждут предложения дружбы: {0} ",
"D6" : "хочет стать твоим другом!",
"D7" : "Не считать лучшим другом",
"D8" : "Ты и {0} стали друзьями",
"D9" : "Друзья",
"D10" : "Сделать лучшим другом",
"D11" : "Выбери лучших друзей",
"D12" : "У тебя новые друзья: {0} ",
"D14" : "К сожалению, эта комната переполнена.",
"D15" : "Не в сети",
"D17" : "К сожалению, мы не можем найти этого игрока. Попробуй ввести другое имя.",
"D18" : "Ой! Себя в список друзей добавлять нельзя.",
"D19" : "{0} уже является твоим другом. Попробуй ввести другое имя.",
"D20" : "{0} уже в твоем чёрном списке. Убрать игрока из чёрного списка ты можешь в Настройках.",
"D21" : "Новые друзья!",
"D22" : "Снежный дом",
"D23" : "В сети",
"D24" : "На моб. устройстве",
"D25" : "в игре!",
"D26" : "Чтобы тебе можно было добавлять друзей, родители должны активировать твою учётную запись.",
"D27" : "Об активации"
},
"S1" : {"h":"Друзья"},
"S2" : {"t":"Закрыть панель"},
"S3" : {"h":"Найти игрока"},
"S4" : {"t":"Найти друга"}, 
"S5" : {"h":"Найти"},
"S6" : {"t":"Повторное подключение..."},
"S7" : {"t":"Показать карточку игрока"},
"S8" : {"h":"+ Добавить"},
"S9" : {"h":"Нет, спасибо"},
"S10" : {"t":"Перейти к другу в игре"},
"S11" : {"h":"Принято"},
"S12" : {"a":"*","t":"Сделать лучшим другом"},
"S14" : {"h":"Не в сети"},
"S15" : {"t":"Прокрутить вверх"},
"S16" : {"t":"Прокрутить вниз"},
"S17" : {"a":"Аватар"},
"S18" : {"t":"Перетащить панель"},
"S19" : {"t":"Показать друзей"},
"S20" : {"t":"Прокрутить вверх или вниз"},
"S21" : {"h":"Ввести имя"},
"S22" : {"t":"Добавить"}
});