charactersData({
"1": {"info":"¡Rockhopper está navegando en alta mar! Para agregarlo, debes encontrarlo en la isla.", "img":1},
"2": {"info":"Tía Arctic está escribiendo para el diario. Para agregarla como amiga, debes encontrarla en la isla.", "img":1},
"3": {"info":"Cadence está ensayando sus nuevos pasos de baile. Para agregarla como amiga, debes encontrarla en la isla.", "img":1},
"4": {"info":"Gary debe estar inventando algún artefacto. Para agregarlo, debes encontrarlo en la isla.", "img":1},
"5": {"info":"Franky está mezclando nuevos sonidos. Para agregarlo, debes encontrarlo en la isla.", "img":1},
"6": {"info":"Petey K está afinando su acordeón. Para agregarlo como amigo, debes encontrarlo en la isla.", "img":1},
"7": {"info":"G Billy está practicando su solo de batería. Para agregarlo como amigo, debes encontrarlo en la isla.", "img":1},
"8": {"info":"Bob, el bajista, está rockeando por ahí. Para agregarlo como amigo, debes encontrarlo en la isla.", "img":1},
"9": {"info":"El Sensei está entrenando a los ninjas. Para agregarlo como amigo, debes encontrarlo en la isla.", "img":1},
"10": {"info":"A Herbert no le gustan mucho los pingüinos. Mejor busca a alguien más amigable.", "img":1},
"11": {"info":"", "img":0},
"12": {"info":"", "img":0},
"13": {"info":"", "img":0},
"14": {"info":"", "img":0},
"15": {"info":"Dot se está probando nuevos disfraces. Para agregarla como amiga, debes encontrarla en la isla.", "img":0},
"16": {"info":"Rookie está en una misión supersecreta. Para agregarlo como amigo, debes encontrarlo en la isla.", "img":1},
"17": {"info":"El Pingüino Jet-pack está en una misión supersecreta. Para agregarlo, debes encontrarlo en la isla.", "img":0},
"18": {"info":"Esa información es confidencial. Mejor intenta buscar a alguien más.", "img":0},
"19": {"info":"Klutzy está clic, clic, cliquiti, clic. Mejor intenta buscar a alguien más.", "img":0},
"20": {"info":"", "img":0},
"21": {"info":"", "img":0},
"22": {"info":"", "img":0},
"23": {"info":"", "img":0},
"24": {"info":"", "img":0},
"25": {"info":"G debe estar inventando algún artefacto. Para agregarlo, debes encontrarlo en la isla.", "img":0},
"26": {"info":"Happy77 te está averiguando las últimas noticias. Para agregarla como amiga, debes encontrarla en la isla.", "img":0},
"27": {"info":"Billybob está ayudando al equipo con ideas nuevas. Para agregarlo, debes encontrarlo en la isla.", "img":0},
"28": {"info":"EP está entrenando puffles salvajes. Para agregarla como amiga, debes encontrarla en la isla.", "img":1},
"29": {"info":"¡Rocky está ensayando nuevos pasos de baile! Para agregarla, primero debes conocerla en la isla.", "img":1},
"30": {"info":"¡Cece está componiendo su última canción! Para agregarla, primero debes conocerla en la isla.", "img":1},
"31": {"info":"Brady está desconectado. Para agregarlo como amigo, debes encontrarlo en la isla.", "img":1},
"32": {"info":"Mack está desconectado. Para agregarla como amiga, debes encontrarla en la isla.", "img":1},
"33": {"info":"Kermit está desconectado. Para agregarlo, debes encontrarlo en la isla.", "img":1},
"35": {"info":"Sam está desconectado. Para agregarlo, debes encontrarlo en la isla.", "img":1},
"36": {"info":"La Hermosa Morsa se está preparando para la próxima fiesta de HerMORSA Navidad. Para agregarla como amigo, debes encontrarla en Club Penguin.", "img":1}
});