charactersData({
"1": {"info":"Rockhopper segelt auf hoher See! Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"2": {"info":"Tante Arctic schreibt Artikel für die Zeitung. Triff sie auf der Insel, um sie als Freundin hinzuzufügen.", "img":1},
"3": {"info":"Cadence studiert einen neuen Tanzstil ein. Triff sie auf der Insel, um sie als Freundin hinzuzufügen.", "img":1},
"4": {"info":"Gary macht wahrscheinlich eine neue Erfindung.Triff ihn auf der Insel, um ihn als Freund hinzuzufügen.", "img":1},
"5": {"info":"Franky mischt neue Sounds. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"6": {"info":"Petey K stimmt sein Akkordeon. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"7": {"info":"G Billy übt sein Trommel-Solo ein. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"8": {"info":"Bass-Bob rockt los. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"9": {"info":"Sensei trainiert Ninjas. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"10": {"info":"Herbert mag Pinguine nicht so sehr. Mach dich auf die Suche nach jemandem, der freundlicher ist.", "img":1},
"11": {"info":"", "img":0},
"12": {"info":"", "img":0},
"13": {"info":"", "img":0},
"14": {"info":"", "img":0},
"15": {"info":"Dot probiert neue Tarnungen aus. Triff sie auf der Insel, um sie als Freundin hinzuzufügen.", "img":0},
"16": {"info":"Rookie ist auf einer streng geheimen Mission. Triff ihn auf der Insel, um ihn als Freund hinzuzufügen.", "img":1},
"17": {"info":"Der Jet Pack - Pinguin ist auf einer Mission. Triff ihn auf der Insel, um ihn als Freund hinzuzufügen.", "img":0},
"18": {"info":"Diese Information ist streng geheim. Mach dich auf die Suche nach jemand anderem.", "img":0},
"19": {"info":"Klutzy ist klick klick klicketti klick. Mach dich auf die Suche nach jemand anderem.", "img":0},
"20": {"info":"", "img":0},
"21": {"info":"", "img":0},
"22": {"info":"", "img":0},
"23": {"info":"", "img":0},
"24": {"info":"", "img":0},
"25": {"info":"G macht wahrscheinlich eine neue Erfindung. Triff ihn auf der Insel, um ihn als Freund zu treffen.", "img":0},
"26": {"info":"Happy77 besorgt dir die neuesten Nachrichten. Triff ihn auf der Insel, um ihn als Freund hinzuzufügen.", "img":0},
"27": {"info":"Billybob hilft dem Team mit neuen Ideen. Triff ihn auf der Insel, um ihn als Freund hinzuzufügen.", "img":0},
"28": {"info":"PH trainiert wilde Puffles. Um sie als Freundin hinzuzufügen, musst du sie auf der Insel treffen.", "img":1},
"29": {"info":"Rocky übt ihre neusten Dance-Moves. Um sie als Freundin hinzuzufügen, musst du sie auf der Insel treffen!", "img":1},
"30": {"info":"CeCe arbeitet an ihrem neusten Song! Um sie als Freundin hinzuzufügen, musst du sie auf der Insel treffen!", "img":1},
"31": {"info":"Brady ist jetzt offline. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"32": {"info":"Mack ist jetzt offline. Um sie als Freundin hinzuzufügen, musst du sie auf der Insel treffen.", "img":1},
"33": {"info":"Kermit ist offline. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"35": {"info":"Sam ist offline. Um ihn als Freund hinzuzufügen, musst du ihn auf der Insel treffen.", "img":1},
"36": {"info":"Merry Walrus bereitet sich für die nächste „Merry Walrus“-Feier vor. Um ihn als Freund hinzuzufügen, musst du ihn auf Club Penguin treffen.", "img":1}
});