charactersData({
"1": {"info":"Rockhopper está em alto-mar! Para adicionar como amigo, você precisa encontrá-lo em terra firme.", "img":1},
"2": {"info":"Tia Arctic está escrevendo o jornal. Para adicioná-la como amiga, você precisa encontrá-la pela ilha.", "img":1},
"3": {"info":"Cadence está ensaiando novos passos. Para adicioná-la como amiga, você precisa encontrá-la pela ilha.", "img":1},
"4": {"info":"Gary está inventando algo. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"5": {"info":"Franky está criando um novo som. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"6": {"info":"Petey K está afinando sua sanfona. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"7": {"info":"G Billy está praticando bateria. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"8": {"info":"Stompin' Bob está fazendo um som por aí. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"9": {"info":"Sensei está treinando ninjas. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"10": {"info":"Herbert não gosta muito de pinguins. Procure alguém mais amigável!", "img":1},
"11": {"info":"", "img":0},
"12": {"info":"", "img":0},
"13": {"info":"", "img":0},
"14": {"info":"", "img":0},
"15": {"info":"Dot está testando disfarces. Para adicioná-la como amiga, você precisa encontrá-la pela ilha.", "img":0},
"16": {"info":"Rookie está em uma missão secreta. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":1},
"17": {"info":"O Cara do Foguete está ocupado. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":0},
"18": {"info":"Esta informação é secreta. Procure por outro pinguim.", "img":0},
"19": {"info":"Klutzy está click click clicket click. Procure outros amigos.", "img":0},
"20": {"info":"", "img":0},
"21": {"info":"", "img":0},
"22": {"info":"", "img":0},
"23": {"info":"", "img":0},
"24": {"info":"", "img":0},
"25": {"info":"G deve estar inventando algo. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":0},
"26": {"info":"Happy77 está em entrevista. Para adicioná-la como amiga, você precisa encontrá-la pela ilha.", "img":0},
"27": {"info":"Billybob está ajudando a equipe. Para adicioná-lo como amigo, você precisa encontrá-lo pela ilha.", "img":0},
"28": {"info":"TP está treinando puffles. Para adicioná-la como amiga, você precisa encontrá-la pela ilha.", "img":1},
"29": {"info":"Rocky está ensaiando. Para ser sua amiga, você precisa encontrá-la pela ilha.", "img":1},
"30": {"info":"Cece está ensaiando. Para ser sua amiga, você precisa encontrá-la pela ilha.", "img":1},
"31": {"info":"Brady está offline. Para adicionar como amigo, você precisa encontrá-lo em terra firme.", "img":1},
"32": {"info":"Mack está offline. Para adicioná-la como amiga, você precisa encontrá-la pela ilha.", "img":1},
"33": {"info":"O Kermit não está aqui agora. Para adicioná-lo como amigo, você precisa encontrá-lo na ilha.", "img":1},
"35": {"info":"O Sam não está aqui agora. Para adicioná-lo como amigo, você precisa encontrá-lo na ilha.", "img":1},
"36": {"info":"A Morsa Feliz está se preparando para a próxima comemoração da Festa da Morsa Feliz. Para adicioná-la como amigo, é preciso encontrá-la no Club Penguin.", "img":1}
});